@import bourbon/bourbon
@import grid-settings
@import neat/neat
@import normalize
@import dc
@import theme


nav
  +outer-container
  .logo
    float: right
    margin-top: 10px
  h1
    +span-columns(10)

#resetAll
  margin-left: 10px
  float: right
  +button
    
section
  +outer-container

  .toolbar
    +span-columns(12)
    height: 40px

  #mainChart
    +span-columns(12)
    div
      padding: 10px
      +span-columns(12)
      +media($tablet)
        +span-columns(8)

      +media($mobile)
        +span-columns(4)

  .filters
    +span-columns(12)
    #row-chart-count-by-company
      +span-columns(4)
      +media($tablet)
        +span-columns(8)

      +media($mobile)
        +span-columns(4)
    #other-filters
      +span-columns(8)
      +outer-container

      +media($tablet)
        +span-columns(8)

      +media($mobile)
        +span-columns(4)

      #productFilters, #issueFilters
        +span-columns(12)
        div
          +span-columns(6)

      #chart-company-response
        +span-columns(12)

  #monthYearDisputedFilters
    +span-columns(12)
    .dc-chart
      +span-columns(4)
